.login.compact-form
  h1 = t('.log_in')
  == form_tag session_path(:user) do
    == label_tag :email
    == email_field_tag :email, params[:email], placeholder: t('.email'), autofocus: true, required: true

    == label_tag :password
    == password_field_tag :password, '', placeholder: t('.password'), required: true

    == submit_tag t('.log_in').titleize, disable_with: "Ichiban!"