.descriptive.compact-form
  h1 Edit board
  article
    == simple_form_for @board do |f|
      == hidden_field_tag :directory, @board.directory
      == f.input :name

      == f.input :description

      == f.input :file_size_limit
      
      == f.input :max_reports_per_IP

      == f.input :save_IPs
      == f.input :worksafe

      == f.submit


  fieldset.danger-zone
    legend Danger Zone
    == button_to(t('boards.destroy.button'),
                 @board, 
                 :method => :delete, 
                 confirm: t('boards.destroy.confirmation', directory: @board.directory, posts: @board.posts.size),
                 class: 'danger')