h1 =t('boards.index.header')

table.pure-table
  thead
    tr
      th #
      th =t('boards.fields.name')
      th =t('boards.fields.description')
      th =t('boards.fields.directory')
      th == link_to t('boards.new.link'), new_account_board_path
  tbody
    - if @boards
      - @boards.each do |board|
        tr.user(id=board.id)
          td.id == board.id
          td.email == board.name
          td.role == board.description.to_s
          td
            span == link_to_board("/#{board.directory}", board)
          td
            span == link_to t('boards.update.link'), edit_account_board_path(board)
