.directory-listing
  .ghost-text
    == link_to("boards/", boards_path)

- if @boards
  - @boards.each do |board|
    span == link_to_board("#{board.name} - /#{board.directory}/", board)
    span == link_to "Edit", edit_account_board_path(board)
