.pure-g
	.pure-u-1-1
	  - if @board && !@board.new_record?
      span.hero-text = link_to_board_or_root
      - if @board.description.present?
        span.hero-separator 
          | ::
        span.description = @board.description
