header.site-header
  - if @board && !@board.new_record?
      span.hero-text = link_to_board_or_root
      - if @board.description.present?
        span.hero-separator 
          | ::
        span.description = @board.description
  - else
      span.hero-text = link_to(Setting.site_name, root_path)
      - if Setting.tag_line
        span.hero-separator 
          | ::
        span.description = Setting.tag_line

  - unless (params[:controller] == 'posts')
    .new-thread-button
      == link_to(t('posts.new_thread'), new_board_post_path(board_id: @board.try(:id)))
