header.site-header
  .information
    - if @board && !@board.new_record?
        h1.hero-text = link_to_board(@board.name, @board)
        h3.description = @board.description
    - else
        h1.hero-text = link_to(Setting.site_name, root_path)
        h3.description Modern Imageboard

  .infotainment
    - if @current_user
      .name(title=@current_user.role) == @current_user.email

      - if can?(:edit, Board) && @board && !@board.new_record?
        == link_to("[Manage]", edit_board_path(@board))
                
      == link_to("[Log out]", session_path(@current_user), :method => :delete)
    - else
      .name == cookies.signed[:name] if cookies.signed[:name]
      span.tripcode == link_to_tripcode(cookies.signed[:tripcode]) if cookies.signed[:tripcode]

      - unless current_page?(controller: 'sessions', action: 'new')
        .unimportant
          == link_to("[Manage]", new_session_path )
