header.site-header
  .information
    - if @board && !@board.new_record?
        h1.hero-text = link_to_board(@board.name, @board)
        h3.description = @board.description
    - else
        h1.hero-text = link_to(Setting.site_name, root_path)
        h3.description Modern Imageboard

  .infotainment
    - if @current_user
      .name(title=@current_user.role) == @current_user.email
      - if params[:controller] == 'boards' && params[:action] == 'edit'
        == link_to("[Manage]", manage_path)
      - elsif @board
        == link_to("[Manage]", edit_board_path(@board))
                
      == link_to("[Log out]", session_path(@current_user), :method => :delete)
    - else
      - unless current_page?(controller: 'sessions', action: 'new')
        .unimportant
          == link_to("[Manage]", new_session_path )
