header.site-header
  - if @board && !@board.new_record?
      .hero-text = link_to_board_or_root
      - if @board.description.present?
        | ::
        .description = @board.description
  - else
      .hero-text = link_to(Setting.site_name, root_path)
      - if Setting.tag_line
        | ::
        .description = Setting.tag_line

  - unless (params[:controller] == 'posts')
    .new-thread
      == link_to(t('posts.new_thread'), new_post_path(board_id: @board.try(:id)))
