header.site-header
  .boards
    - Board.top.each do |board|
      = link_to "/#{board.directory}", board_path(board)
  - if @board && !@board.new_record?
      span.hero-text = link_to_board_or_root
      - if @board.description.present?
        span.hero-separator 
          | ::
        span.description = @board.description

  - unless (params[:controller] == 'posts')
    .new-thread-button
      == link_to(t('posts.new_thread'), new_post_path(board_id: @board.try(:id)))
