.pure-menu.account-menu
  span.pure-menu-heading Настройки
  ul.pure-menu-list
    li.pure-menu-item class="#{current_page?( account_boards_path )? 'pure-menu-selected':''}"
      == link_to("Доски", account_boards_path, class: 'pure-menu-link')
    li.pure-menu-item class="#{current_page?( account_reports_path )? 'pure-menu-selected':''}"
      == link_to("Жалобы", account_reports_path, class: 'pure-menu-link')
    li.pure-menu-item class="#{current_page?( account_suspensions_path)? 'pure-menu-selected':''}"
      == link_to("Баны", account_suspensions_path, class: 'pure-menu-link')
    li.pure-menu-item class="#{current_page?( account_moderators_path)? 'pure-menu-selected':''}"
      == link_to("Модераторы", account_moderators_path, class: 'pure-menu-link')
