aside.management-pane
  ul
    li == link_to("Board Settings", edit_account_board_path(@board))
    li == link_to("Reports", account_board_reports_path(@board))
    li == link_to("Suspensions", account_board_suspensions_path(@board))
    li == link_to("Moderators", account_board_moderators_path(@board))
