-if user_signed_in?
  = link_to current_user.login ? current_user.login : current_user.email, account_user_path(current_user)
  = link_to 'Выйти', destroy_user_session_path, :method => :delete
-else
  = link_to 'Войти', new_user_session_path
  = link_to 'Зарегистрироваться', new_user_registration_path
