- if @users 
  h1#user-counter == pluralize(@users.size, "User")

.users
  table
    thead
      tr
        th #
        th Email
        th Role
        th Boards
        th Creation Date
        th Last Login
    tbody
      - if @users
        - @users.each do |user|
          tr.user(id=user.id)
            td.id == user.id
            td.email == user.email
            td.role == user.role.to_s.titleize
            td.boards
              - if user.operator?
                | n/a
              - else
                - user.boards.each do |board|
                  == link_to_board(board)
            td.created-at == time_tag(user.created_at, title: user.created_at)
            td.last-login == time_tag(user.last_sign_in_at, title: user.last_sign_in_at)
            td
              a.delete-user(href='#' data-id=user.id) Delete