.register.compact-form
  == simple_form_for @user do |f|
   
    == f.input :email, placeholder: "Email"

    .selection
      == f.input :role, 
                 :collection => [["Administrator", :administrator], ["Moderator", :moderator], ["Janitor", :janitor]], 
                 :as => :radio_buttons

    == f.input :password, placeholder: "Password"
    == f.input :password_confirmation, placeholder: "Confirmation"

    == f.submit