.register
  == simple_form_for @operator do |f|
   
    == f.input :email, placeholder: "Email"

    .selection
      == f.input :role, collection: [:owner, :moderator, :janitor], :as => :radio_buttons

    == f.input :password, placeholder: "Password"
    == f.input :password_confirmation, placeholder: "Confirmation"

    == f.submit