.register
  == simple_form_for @operator do |f|
   
    == f.input :email, placeholder: "Email"

    .selection
      == f.collection_radio_buttons :role_id, @roles, :id, :name

    == f.input :password, placeholder: "Password"
    == f.input :password_confirmation, placeholder: "Confirmation"

    == f.submit