.suspensions
  table
    thead
      th Created At
      th Ends At
      th IP
  - if @suspensions.any?
    - @suspensions.each do |suspension|
      tr
        td
          == time_tag(suspension.created_at, human_date(suspension.created_at), title: suspension.created_at)
        td
          == time_tag(suspension.ends_at, human_date(suspension.ends_at), title: suspension.ends_at)
        td = suspension.post.ip_address