.descriptive.compact-form
  == simple_form_for :settings, url: '/manage/', :method => :put do |f|
    h1 Settings
    == label_tag 'settings[site_name]', "Site name"
    == text_field_tag 'settings[site_name]', Setting[:site_name], placeholder: "Site name"

    == label_tag 'settings[tag_line]', "Tag line"
    == text_field_tag 'settings[tag_line]', Setting[:tag_line], placeholder: "Tag line"

    == f.submit