.descriptive.compact-form
  == simple_form_for :settings, url: '/manage/', :method => :put do |f|
    h1 Settings
    == label_tag 'settings[site_name]', "Site name"
    == text_field_tag 'settings[site_name]', Setting[:site_name], placeholder: "Site name"

    == label_tag 'settings[max_reports_per_IP]', 'Max reports per IP'
    == number_field_tag 'settings[max_reports_per_IP]', 
                        Setting[:max_reports_per_IP],
                        min: 1

    == f.submit