h1 Management

h2 Settings

== simple_form_for :settings, url: '/manage/', :method => :put do |f|
  h3 Site
  == text_field_tag 'settings[site_name]', Setting[:site_name]

  h3 Reports
  == number_field_tag 'settings[max_reports_per_IP]', 
                      Setting[:max_reports_per_IP],
                      min: 1

  == f.submit