.not-found
  h1 404

  .lipstick-for-men
    iframe(width="640" 
           height="480" 
           src="//www.youtube.com/embed/Wj1IusAlrGY?rel=0&autohide=1&controls=0&show_info=0&autoplay=1&iv_load_policy=3" 
           frameborder="0" 
           allowfullscreen 
           autoplay)
  h2 
    | Where you are is not where you intended to be.&nbsp;
    == link_to "Go back?", :back