= simple_form_for(:user, as: :user, url: user_session_path, defaults: {label: false}) do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true, :placeholder => 'Электронная почта'
    = f.input :password, required: false, :placeholder => 'Пароль'
    = f.input :remember_me, :label => 'Запомнить меня', as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, 'Войти'