.well
  legend = 'login'
  == simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    =f.input :email, autofocus: true
    =f.input :password, autocomplete: "off"
    -if devise_mapping.rememberable?
      =f.check_box :remember_me
      = f.label :remember_me
    .actions
      = f.submit 'login', class: 'btn'
  == render "devise/shared/links"
