.descriptive.compact-form
  == simple_form_for @board do |f|
    h1 Edit board
    == hidden_field_tag :directory, @board.directory
    == f.input :name, placeholder: "Board name"

    == f.input :description, placeholder: "description"

    == f.input :file_size_limit
    
    == f.input :max_reports_per_IP

    == f.input :save_IPs
    == f.input :worksafe

    == f.submit


  fieldset.danger-zone
    legend Danger Zone
    == button_to("Delete Board",
                 @board, 
                 :method => :delete, 
                 confirm: "Are you sure? Deleting /#{@board.directory}/ will delete #{@board.posts.size} posts!",
                 class: 'danger')