h1 hello
== form_for @board do |f|
  == f.label :name
  == f.text_field :name, :placeholder => "Name"
  
  == f.label :description
  == f.text_field :description, :placeholder => "Description"

  == f.label :directory
  == f.text_field :directory, :placeholder => "Directory"
  
  == f.submit "Submit"