h1 Create a board
== simple_form_for @board do |f|
  == f.input :name, :placeholder => "Name"
  
  == f.input :description, :placeholder => "Description"

  == f.input :directory, :placeholder => "Directory"
  
  == f.submit "Submit"