// == render partial: 'layouts/shared/board_header'
- if @posts.any?
  .pure-g.board-grid
    - @posts.each do |post|
      == render partial: 'posts/preview', locals: { post: post }
  == paginate @posts

- else
  .blatant-notice
    - if @paged
      h3
        == t('.empty_page')
        | &nbsp;
        == link_to_board(t('.back_to_index'), @current_board)
    - else
      h3
        == t('.no_posts')
