.directory-listing
  .ghost-text
== render partial: 'posts/new'

hr
.left
  == link_to("&larr; Back to Directory Listing".html_safe, boards_path)
- if @posts.any?
  == paginate @posts
  hr
  == render partial: 'posts/parent', collection: @posts
  .left
    == link_to("&larr; Back to Directory Listing".html_safe, boards_path)
  == paginate @posts

  hr

- else
  .blatant-notice
    h3
      | There aren't any posts on this page.&nbsp;
      == link_to_board("Go back to the index?", @board)