.directory-listing
  .ghost-text
    == link_to("&larr; Back to Directory Listing".html_safe, boards_path)
== render partial: 'posts/new'

hr 

- if @posts.any?
  == paginate @posts
  == render partial: 'posts/parent', collection: @posts
  == paginate @posts
  
- else
  .blatant-notice
    h3
      | There aren't any posts on this page.&nbsp;
      == link_to_board("Go back to the index?", @board)
