.directory-listing
  .ghost-text
    == link_to("&larr; Back to Directory Listing".html_safe, boards_path)
== render partial: 'posts/new'

hr 

- if @posts
  == paginate @posts
  == render partial: 'posts/parent', collection: @posts
- else
	p No posts!