.directory-listing
  .ghost-text
== render partial: 'posts/new'

== render partial: 'boards/navigation'

- if @posts.any?
  == render partial: 'posts/parent', collection: @posts, spacer_template: 'posts/separator'
  == render partial: 'boards/navigation'

- else
  .blatant-notice
    - if @paged
      h3
        | There aren't any posts on this page.&nbsp;
        == link_to_board("Go back to the index?", @board)
    - else
      h3
        | There aren't any posts on this board yet.