- if @posts.any?
  .posts
    - @posts.each do |post|
      .heart(id=post.id)
        - if post.subject.present?
          .banner = post.subject
        - elsif post.body.present?
          .banner = truncate(post.body, length: 35)
        figure == link_to_image(post.image.asset, :showcase)
        .view-thread == link_to_post("View thread", post)
    / == render partial: 'posts/parent', collection: @posts, spacer_template: 'posts/separator'

- else
  .blatant-notice
    - if @paged
      h3
        == t('.empty_page')
        | &nbsp;
        == link_to_board(t('.back_to_index'), @board)
    - else
      h3
        == t('.no_posts')