- if @posts.any?
  == render partial: 'posts/parent', collection: @posts, spacer_template: 'posts/separator'
  == render partial: 'boards/navigation'

- else
  .blatant-notice
    - if @paged
      h3
        == t('.empty_page')
        | &nbsp;
        == link_to_board(t('.back_to_index'), @board)
    - else
      h3
        == t('.no_posts')