- if @posts.any?
  .showcases
    - @posts.each do |post| 
      == showcase_tag(post) do
        = link_to_post post do
          - if post.subject.present?
            .banner = post.subject
          == image_tag(post.image.asset.showcase.to_s) if post.is_ancestor?
          .teaser
            - if post.body.blank?
              = link_to_post("View thread", post)
            - else
              = truncate(post.body, length: 40, separator: ' ')

- else
  .blatant-notice
    - if @paged
      h3
        == t('.empty_page')
        | &nbsp;
        == link_to_board(t('.back_to_index'), @board)
    - else
      h3
        == t('.no_posts')