// == render partial: 'layouts/shared/board_header'
- if @posts.any?
  .pure-g.board-grid
    - @posts.each do |post|
      == render partial: 'posts/preview', locals: { post: post }
  == paginate @posts

- else
  h3
    == t('.no_posts')
