.directory-listing
  .ghost-text
    == link_to("boards/", boards_path)
    == link_to_board("#{@board.directory}/", @board)
== render partial: 'posts/new'

- if @posts
  == paginate @posts
  == render partial: 'posts/parent', collection: @posts
- else
	p No posts!