- if @posts.any?
  .showcases(data-directory=@board.try(:directory))
    - @posts.each do |post| 
      == showcase_tag(post) do
        = link_to_post post do
          - if post.subject.present?
            header.banner = post.subject
          == image_tag(post.image.asset.showcase.to_s)
          footer.teaser
            - if post.body.blank?
              | View thread
            - else
              .body
                == truncate(markdown(post.body), length: 40, separator: ' ')

- else
  .blatant-notice
    - if @paged
      h3
        == t('.empty_page')
        | &nbsp;
        == link_to_board(t('.back_to_index'), @board)
    - else
      h3
        == t('.no_posts')