== post_tag(child, class: "child") do
  == render partial: '/posts/post', locals: { post: child }

  - if child.children.any?
    - if child_limit > 0 && child.children.size < child_limit
      == render(partial: 'posts/child', 
                collection: child.children.find(:all, order: "created_at ASC", limit: child_limit),
                locals: { child_limit: (child_limit - 1) })
    - elsif @previews.nil?
      br
      == link_to_post("Continue this thread &rarr;".html_safe, child)