= post_tag(child, class: "child") do
  = post_article_tag(child.color) do
    header
      .date
        == time_tag(child.created_at, human_date(child), title: child.created_at)
      .right
        .id == link_to_post(child)

    - if child.image
      .left
        figure
          == link_to_image(child.image.asset)
    .left
      .body == markdown(child.body)
    hr.clearfix
    
    footer
      - if can?(:manage, Post)
        abbr.name(title=child.ip_address) = child.name
      - else
        span.name = child.name

      - if child.tripcode
        span.tripcode == "!#{child.tripcode}"
      
      .right 
        == render partial: 'posts/controls', locals: { :post => child }

  == render partial: "posts/reply", locals: { :parent => child }
  - if @child_limit && child.children.any?
    - if @child_limit > 0
      - @child_limit -= 1
      == render partial: 'posts/child', collection: child.children
    - else
      br
      == link_to_post("Continue this thread ->", child)