.controls
  - if can?(:destroy, Post)
    a.delete-post-confirmation(href='#' title=t('.delete_without_tripcode')) = t('.delete')
    span.confirmation-toggle
      span = t('.deletion_confirmation')
      a.delete-post(href='#' data-id=post.id) = t('.confirm')
      a.unconfirm(href='#') = t('.unconfirm')
  - else
    a.delete-post-with-tripcode(href='#' title=t('.delete_with_tripcode') data-id=post.id) = t('.delete')

  - if can?(:suspend, Post)
    a.suspend-poster(href='#' title=t('.suspend_poster') data-id=post.id) = t('.suspend')
  - else
    a.report-post(href='#' title=t('.report_poster', post_id: post.id) data-id=post.id) = t('.report')
  
  a.reply-toggle(href='#' title=t('.reply_to_post', post_id: post.id) data-id=post.id) = t('.reply')
