.controls
  a.reply-toggle(href='#' title="Reply to post ##{post.id}" data-id=post.id) reply
  - if @current_operator
    a.delete-post.danger(href='#' title="Delete without tripcode" data-id=post.id data-asked='no') delete
  - else
    a.delete-post-with-tripcode(href='#' title="Delete with tripcode" data-id=post.id) delete
  a.report-post(href='#' title="Report post ##{post.id}" data-id=post.id) report
  