header.details
  .id == link_to_post(post)
  .date
    time(title=post.created_at)
      =post.created_at.strftime("%F %T")
  - if can?(:manage, Post)
    .ip-address = post.ip_address

  .right
    // Only show a parent link if the post in question is the parent of the thread
    // and if they even have a parent.
    - if @post == post && post.parent
      .parent == link_to_parent(post.parent)
      - if post.parent != post.ancestor
        .ancestor == link_to_ancestor(post.ancestor)
    a.report-post(href='#' data-id=post.id)
      = image_tag('/assets/report-icon.png')
    a.reply-toggle(href='#' data-id=post.id)
        = image_tag('/assets/reply-icon.png')