.new-post
  == simple_form_for([@board, @post],
                     autocomplete: "off", 
                     html: { multipart: true }) do |f|
    == f.hidden_field :directory, value: @board.directory

    == f.input :subject, placeholder: "Subject"
    == f.input :body, :as => :text, placeholder: "Comment"
    .meter:span
    
    == f.input :name, placeholder: "Name"
    == label_tag :email
    == text_field_tag :email
    
    == f.input :upload, :as => :attachinary, required: true, input_html: { accept: '' }

    == f.submit "Submit"