- if @board
  .new-post.compact-form
    == simple_form_for(@post,
                       autocomplete: "off", 
                       html: { multipart: true }) do |f|
      == f.hidden_field :board_id, value: @board.id

      == f.input :subject
      == f.input :body, :as => :text
      .meter:span
      
      == f.input :name, input_html: { value: cookies.signed[:name], class: 'name'}
      == f.input :tripcode, input_html: { :type => :password, value: cookies.signed[:passphrase], class: 'tripcode'}
      == label_tag :email
      == text_field_tag :email
      
      == f.simple_fields_for :image_attributes do |i|
        == i.input :asset, :as => :file

      == f.submit disabled: true