.new-post
  == simple_form_for([@board, @post],
                     autocomplete: "off", 
                     html: { multipart: true }) do |f|

    == hidden_field_tag :request_controller, params[:controller]
    == hidden_field_tag :request_action,     params[:action]
    
    == f.input :subject, placeholder: "Subject"

    == f.input :body, :as => :text, placeholder: "Comment"
    .meter:span
    
    == f.input :name, placeholder: "Name"
    
    == f.input :upload, :as => :attachinary, required: true, input_html: { accept: '' }

    == f.submit "Submit"