.post.parent(id=parent.id)
  article
    header
      .name = parent.name

      - if parent.tripcode
        .tripcode = "!#{parent.tripcode}"

      .date:time(datetime=parent.created_at) = parent.date
      .id == link_to_post("##{parent.id}", parent)
      .subject = parent.subject

      - if parent.parent
        .parent == link_to_post("^", parent.parent)

    - if parent.image?
      .image == link_to(image_tag(parent.image_url(:thumb)), parent.image_url)
        
    .body == parent.body
    a.reply-toggle(href="#reply" data-post=parent.id)
      p reply
  == render partial: "posts/reply", locals: { :parent => parent }
  == render partial: 'posts/child', collection: parent.children
