== post_tag(parent, class: 'parent') do
  .thread-info.right
    - if parent.is_ancestor?
      .subject == link_to_post(parent.subject, parent)
    - else
      .subject == link_to_post(parent.ancestor.subject, parent)
  
    .replies
      == parent.replies.to_words.titleize
      == pluralize_without_count(parent.replies, ' reply')
  
  == render partial: '/posts/post', locals: { post: parent }
  == render(partial: 'posts/child', 
            collection: parent.children.find(:all, order: "created_at ASC", limit: @previews),
            locals: { child_limit: @child_limit })
