.post.parent(id=parent.id)
  = post_article_tag(parent) do
    header
      .subject = parent.subject
      .date
        time(datetime=parent.created_at title=parent.created_at) = human_date(parent)

      .right
        .id == link_to_post("##{parent.id}", parent)
        
        - if parent.parent
          .parent == link_to_parent(parent.parent)
      
    - if parent.image?
      .left
        figure
          == link_to(parent.image_url) do
            == image_tag(parent.image_url(:thumbnail),
                         height: parent.thumbnail_height,
                         width: parent.thumbnail_width)
    .left
      .body == markdown(parent.body)
    hr.clearfix

    footer
      span.name = parent.name

      - if parent.tripcode
        span.tripcode == "!#{parent.tripcode}"
      .right
        == render partial: 'posts/controls', locals: { :post => parent }
  
  == render partial: 'posts/reply', locals: { :parent => parent }
  == render partial: 'posts/child', collection: parent.children
