== post_tag(parent, class: 'parent') do
  == render partial: '/posts/post', locals: { post: parent }
  == render(partial: 'posts/child', 
    collection: parent.children,
    locals: { child_limit: @child_limit })
