.post.parent(id=parent.id)
  article
    - if parent.image?
      figure.image.left
        figcaption
          em == "#{parent.image_width} x #{parent.image_height}"
        == link_to(parent.image_url) do
          == image_tag(parent.image_url(:thumbnail),
                    height: parent.thumbnail_height,
                    width: parent.thumbnail_width)
    .right
      header
        .name = parent.name

        - if parent.tripcode
          .tripcode = "!#{parent.tripcode}"

        .date:time(datetime=parent.created_at) = parent.date
        .id == link_to_post("##{parent.id}", parent)
        .subject = parent.subject

        - if parent.parent
          .parent == link_to_parent(parent.parent)
        == render partial: 'posts/controls', locals: { :post => parent }

      .body == markdown(parent.body)
    hr.clearfix
  == render partial: 'posts/reply', locals: { :parent => parent }
  == render partial: 'posts/child', collection: parent.children
