== post_article_tag(color: post.tripcode, id: post.id) do
  == render partial: 'posts/header', locals: { post: post }
  - if post.image
    .left
      figure
        == image_tag(post.image.asset.thumbnail.to_s)
  .body == markdown(post.body)
  hr.clearfix
  == render partial: 'posts/footer', locals: { post: post }
== render partial: 'posts/reply', locals: { parent: post }