.post.reply
  article
    ==  simple_form_for([@board, @reply],
                        autocomplete: "off", 
                        html: { multipart: true, id: "#{parent.id}_new_post" }) do |f|
      - if parent.ancestor_id
        == f.hidden_field(:ancestor_id, 
                          value: parent.ancestor_id, 
                          id: "#{parent.id}_post_ancestor_id")
      - else
        == f.hidden_field(:ancestor_id, 
                          value: parent.id,
                          id: "#{parent.id}_post_parent_id")

      == f.hidden_field :parent_id, value: parent.id, id: "#{parent.id}_parent_id"

      == f.input(:body, 
                 :as => :text, 
                 cols: nil, 
                 rows: nil, 
                 placeholder: "Comment",
                 input_html: { id: "#{parent.id}_post_body"} )
      .meter:span

      == f.input :name, placeholder: "Name", input_html: { id: "#{parent.id}_post_name"}
      
      == label_tag "#{parent.id}_post_email", "Email"
      == text_field_tag :email, '', id: "#{parent.id}_post_email"
      == f.input :upload, :as => :attachinary, input_html: { id: "#{parent.id}_post_upload"}

      == f.submit "Submit"
