.reply
  article
    ==  simple_form_for([@board, @reply],
                        autocomplete: "off", 
                        namespace: parent.id,
                        html: { multipart: true }) do |f|
      - if parent.ancestor_id
        == f.hidden_field(:ancestor_id, 
                          value: parent.ancestor_id)
      - else
        == f.hidden_field(:ancestor_id, 
                          value: parent.id)

      == f.hidden_field :parent_id, value: parent.id
      == f.hidden_field :directory, value: parent.directory

      == f.input(:body, 
                 :as => :text, 
                 cols: nil, 
                 rows: nil, 
                 placeholder: "Comment")
      .meter:span

      == f.input :name, placeholder: "Name"
      
      == label_tag "#{parent.id}_post_email", "Email"
      == text_field_tag :email, '', id: "#{parent.id}_post_email"
      == f.input :upload, :as => :attachinary, input_html: { id: "#{parent.id}_post_upload"}

      == f.submit "Submit"
