.post.reply
  article
    ==  simple_form_for([@board, @reply],
                        autocomplete: "off", 
                        html: { multipart: true }) do |f|
      - if parent.ancestor_id
        == f.hidden_field :ancestor_id, value: parent.ancestor_id 
      - else
        == f.hidden_field :ancestor_id, value: parent.id 
      == f.hidden_field :parent_id, value: parent.id

      == f.input(:body, 
                 :as => :text, 
                 cols: nil, 
                 rows: nil, 
                 placeholder: "Comment")
      .meter:span

      == f.input :name, placeholder: "Name"
      == label_tag :email
      == text_field_tag :email

      == f.input :upload, :as => :attachinary

      == f.submit "Submit"
