.post.reply
  article
    == form_for [@board, @reply] do |f|
      == f.hidden_field :parent_id, value: parent.id

      == f.label :name
      == f.text_field :name, placeholder: "Name"

      == f.label :body, placeholder: "Comment"
      == f.text_area :body, cols: nil, rows: nil
      .meter:span

      == f.file_field :image

      == f.submit "Submit"
