.reply
  == post_article_tag(color: cookies.signed[:tripcode]) do
    ==  simple_form_for(@reply,
                        :autocomplete => :off, 
                        :namespace => parent.id,
                        :html => { :multipart => true, 'data-postType' => :reply }) do |f|

      == f.hidden_field :parent_id, value: parent.id

      == f.input :body, :as => :text, placeholder: t('posts.show.reply_comment', id: parent.id)
      .meter:span
        .body
      
      == f.input(:name,
                 input_html: { value: cookies.signed[:name], 
                               class: 'name',
                               :autocomplete => :off })
      == f.input(:tripcode,
                 input_html: { :type => :password, 
                               value: cookies.signed[:passphrase], 
                               class: 'tripcode',
                               :autocomplete => :off })

      == label_tag "#{parent.id}_post_email", "Email"
      == text_field_tag :email, '', id: "#{parent.id}_post_email"

      == f.simple_fields_for :image_attributes do |i|
        == i.input :asset, :as => :file, input_html: { title: t('posts.show.reply_requirements.') }

      == show_simple_captcha

      == f.submit(t('posts.show.reply_sumbit', id: parent.id), disable_with: t('simple_form.disable_submit'),
                  title: t('posts.show.reply_requirements.'),
                  style: submit_button_style(cookies.signed[:tripcode]))
