.reply
  article
    ==  simple_form_for(@reply,
                        autocomplete: "off", 
                        namespace: parent.id,
                        html: { multipart: true }) do |f|
      - if parent.ancestor_id
        == f.hidden_field(:ancestor_id, 
                          value: parent.ancestor_id)
      - else
        == f.hidden_field(:ancestor_id, 
                          value: parent.id)

      == f.hidden_field :parent_id, value: parent.id
      == f.hidden_field :board_id, value: parent.board.id

      == f.input(:body, 
                 :as => :text, 
                 cols: nil, 
                 rows: nil)
      .meter:span

      == f.input :name, input_html: { value: cookies.signed[:name] }
      == f.input :tripcode, input_html: { value: cookies.signed[:passphrase] }
      
      == label_tag "#{parent.id}_post_email", "Email"
      == text_field_tag :email, '', id: "#{parent.id}_post_email"
      == f.simple_fields_for :image_attributes do |i|
        == i.input :asset, :as => :file

      == f.submit "Submit"
