.new-post.compact-form
  == simple_form_for(@post,
                     :autocomplete => :off, 
                     html: { multipart: true, 'data-postType' => :parent }) do |f|

    == f.input :subject
    == f.input :body, :as => :text
    .meter:span
    
    == f.input(:name, 
               input_html: { value: cookies.signed[:name], 
                             class: 'name', 
                             :autocomplete => :off })
    == f.input(:tripcode, 
               input_html: { :type => :password, 
                             value: cookies.signed[:passphrase], 
                             class: 'tripcode',
                             :autocomplete => :off })
    == label_tag :email
    == text_field_tag :email

    == text_field_tag(:board, '', list: 'board-search')
    datalist#board-searc
    == f.hidden_field :board_id, value: nil


    == f.simple_fields_for :image_attributes do |i|
      == i.input :asset, :as => :file
    == f.submit disabled: true, disable_with: t('simple_form.disable_submit'), title: t('boards.show.image_required')