menu.menu
  .directory-listing
    == link_to_board("&larr; Back to #{@board.name.titleize}".html_safe, @board)

== render partial: 'posts/parent', locals: { parent: @post }

- if @post.children.size > 1
  == link_to_board("&larr; Back to #{@board.name.titleize}".html_safe, @board)
