menu.menu
  .directory-listing
  .ghost-text
    == link_to("boards/", boards_path)
    == link_to_board("#{@board.directory}/", @board)
    == link_to_post(@post.id, @post)
    .counter#reply-counter
== render partial: 'posts/parent', locals: { parent: @post }
