menu.menu
  .directory-listing
    == link_to_board("&larr; Back to #{@board.name.titleize}".html_safe, @board)
    .counter#reply-counter
.post-navigation
  a.previous-parent(href="#") Previous&nbsp;
  a.next-parent(href="#") Next
== render partial: 'posts/parent', locals: { parent: @post }

- if @post.children.size > 1
  == link_to_board("&larr; Back to #{@board.name.titleize}".html_safe, @board)
