- if @users 
  h1#user-counter Модераторы

.users
  table
    thead
      tr
        th #
        th Email
        //th Role
        th Boards
        th Last Login
        th == link_to('Назначить модератора', new_account_board_moderator_path(@board))
    tbody
      - if @users
        - @users.each do |user|
          tr.user(id=user.id)
            td.id == user.id
            td.email == user.email
            //td.role == user.role.to_s.titleize
            td.boards
              == link_to_board(@board)
            td.last-login == time_tag(user.last_sign_in_at, title: user.last_sign_in_at)
            td
              == link_to 'Уволить', account_board_moderator_path(@board, user), :method => :delete
