-if @administrators
  h1#user-counter Администраторы
  table.pure-table
    thead
      tr
        th #
        th Email
        th Last Login
        th == link_to('Назначить администратора', new_account_moderator_path)
    tbody
      - @administrators.each do |administrator|
        tr.user(id=administrator.id)
          td.id == administrator.id
          td.email == administrator.email
          td.last-login == administrator.last_sign_in_at ? administrator.last_sign_in_at.strftime("%F %T"): nil
          td
            == link_to 'Уволить', account_moderator_path(administrator), :method => :delete
-elsif @boards
  h1#user-counter Модераторы
  table.pure-table
    thead
      tr
        th #
        th Email
        th Board
        th Last Login
        th == link_to('Назначить модератора', new_account_moderator_path)
    tbody
      - @boards.each do |board|
        - User.with_role(:moderator, board).each do |moderator|
          tr.user(id=moderator.id)
            td.id == moderator.id
            td.email == moderator.email
            td.boards == link_to_board(board)
            td.last-login == moderator.last_sign_in_at ? moderator.last_sign_in_at.strftime("%F %T"): nil
            td
              == link_to 'Уволить', account_moderator_path(moderator), :method => :delete
