.register.compact-form
  h1 Назначение модератора
  article
    == simple_form_for :moderator, url: account_board_moderators_path(@board) do |f|

      == f.input :email, placeholder: "Email"
      == f.button :submit, 'Назначить'
