.register.compact-form
  h1 Назначение модератора
  article
    == simple_form_for :moderator, url: account_moderators_path do |f|
    	== f.input :board, collection: @boards
      == f.input :email, placeholder: "Email"
      == f.button :submit, 'Назначить'
