- if @reports 
  h1#report-counter == pluralize(@reports.size, "Report")

.reports
  table
    thead
      tr
        td #
        th Post ID
        th IP Address
        th Comment
        th Date
    tbody
      - if @reports
        - @reports.to_enum.with_index(1) do |report, i|
          tr(id=report.id)
            td = i
            td = link_to_post(report.post)
            td = report.ip_address
            td = report.comment
            td
              time(datetime=report.created_at title=report.created_at) = human_date(report)
            td.controls
              a.delete-post(href='#' data-id=report.post_id) Delete Post
              a.ban-poster(href='#' data-id=report.id) Ban Poster
              a.delete-reports-by-ip(href='#' title="Delete by IP" data-id=report.id) Delete by IP
            td
              a.delete-report(href='#' title="Delete Report" data-id=report.id) X


