- if @reports 
  h1#report-counter == pluralize(@reports.size, "Report")

.reports
  table
    thead
      tr
        td #
        th Post ID
        th Poster IP
        th Reporter IP
        th Comment
        th Date
    tbody
      - if @reports
        - @reports.each do |report|
          tr(id=report.id data-postID=report.post_id)
            td = report.id
            td = link_to_post(report.post)
            td = report.post.ip_address
            td = report.ip_address
            td = report.comment
            td
              == time_tag(report.created_at, human_time(report.created_at), title: report.created_at)
            td.controls
              a.delete-post(href='#' data-id=report.post_id) Delete Post
              a.ban-poster(href='#' data-id=report.id) Ban Poster
              a.delete-reports-by-ip(href='#' title="Delete by IP" data-id=report.id) Delete by IP
            td
              a.delete-report(href='#' title="Delete Report" data-id=report.id) X


