doctype html

html(lang='en')
  head
    == title
    == stylesheet_link_tag("application", media: "all")
    == javascript_include_tag("application")
    == csrf_meta_tags
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    meta(http-equiv="content-type" content="text/html; charset=UTF-8")

    == favicon_link_tag
  == body_tag do
    == render partial: 'layouts/shared/header'
    .container
      .wrapper
        .content
          == render partial: 'layouts/shared/flash_messages'
          == yield
      
    == render partial: 'layouts/shared/footer'