doctype html

html(lang='en')
  head
    == title
    == stylesheet_link_tag("application", media: "all")
    == javascript_include_tag("application")
    == csrf_meta_tags

    == favicon_link_tag
  == body_tag do
    .content
      == render partial: 'layouts/shared/flash_messages'
      == yield
      
    == render partial: 'layouts/shared/footer'